<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tahsan</title>
    <style>
      .button {
        border: none;
        padding: 16px 32px;
        font-size: 16px;
        margin: 4px 2px;
      }

      .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
      }

      .button5:hover {
        background-color: #555555;
        color: white;
        border-radius: 10px;
      }
    </style>
    <style>
      .container {
        position: relative;
        width: 100%;
        max-width: 400px;
      }

      .container img {
        width: 100%;
        height: auto;
      }

      .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

      .container .btn:hover {
        background-color: black;
        color: white;
      }
    </style>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
    </style>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float: right"><a href="#about">About</a></li>
    </ul>

    <h1 style="text-align: center; color: blue; background-color: yellow">
      Welcome my webside
    </h1>
    <div style="text-align: center">
      <img
        style="width: 200px; height: 200px; border-radius: 205px"
        src="123.jpg"
      />
    </div>

    <p style="text-align: justify">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>

    <br />
    <br />
    <br />
    <a href="https://www.suzuki.com.bd/bike-models/gixxer"> CLICK HERE</a>
    <br />
    <br />
    <h1>Place Welcome our site</h1>
    <br />
    <br />
    <select>
      <option>SELECT</option>
      <option>Righ</option>
      <option>Righ</option>
      <option>Righ</option>
    </select>
    <br />
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1ozmyl1ZEyY?si=SOxO0Bhrp4RUDSbI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <br />
    <br />
    <br />
    <h1 style="text-align: center">Pleace fill up tha form</h1>
    Your Name:
    <input
      type="text"
      placeholder="Inter Your name"
      style="margin-left: 80px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />

    Your Father name:
    <input
      type="text"
      style="margin-left: 39px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />

    Your Mother name:
    <input
      type="text"
      style="margin-left: 32px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />
    Your Gmail:
    <input
      type="email"
      style="margin-left: 78px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />
    Your Contact no:
    <input
      type="number"
      style="margin-left: 48px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />
    Your password:
    <input
      type="password"
      style="margin-left: 58px; width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <br />
    Your Confirm password:
    <input
      type="password"
      style="width: 161px; height: 30px; border-radius: 9px"
    />
    <br />
    <h3>Select Your Gender</h3>
    <br />
    <input type="radio" name="asr" />Male
    <input type="radio" name="asr" />Female
    <br />
    <br />
    <input type="checkbox" name="asr" />Female
    <input type="checkbox" name="asr" />Female
    <br />
    <br />
    <fieldset>
      <legend><i>beautifull</i></legend>
      Your Name:
      <input type="text" />
      <br />
      <br />
      Your Gmail:
      <input type="text" />
      <br />
      <br />
    </fieldset>
    <br />
    <br />
    <button class="button button5">Submit</button>
    <br />
    <br />
    <br />
    <br />
    <div class="container">
      <img src="qwe.jpg" alt="Snow" style="width: 100%" />
      <button class="btn">Button</button>
    </div>
    <br />
    <fieldset style="width: 500px; height: 200px"></fieldset>
    <br />

    user name:
    <input type="text" />
    <br />
    address:
    <input type="text" />
    <br />
    age:
    <input type="number" />
    <br />
    <br />
    <input type="submit" />
    <input type="reset" />
    <br />
    <br />
    <input type="radio" name="as" />Visa <input type="radio" name="as" />Master
    card <input type="radio" name="as" />Discover
    <input type="radio" name="as" />Chekh
    <br />
    <br />
    <table>
      <tr>
        <th>product name</th>
        <th>price</th>
        <th>quantity</th>
        <th>value</th>
      </tr>
      <tr>
        <td>rice</td>
        <td>20</td>
        <td>1kg</td>
        <td>00</td>
      </tr>
      <tr>
        <td>rice</td>
        <td>20</td>
        <td>1kg</td>
        <td>00</td>
      </tr>
    </table>
    <br />

    <select>
      <option selected>amazing</option>
      <option>10</option>
      <option>9</option>
      <option>8</option>
      <option>7</option>
      <option>6</option>
      <option>5</option>
      <option>4</option>
      <option>3</option>
      <option>2</option>
      <option>1</option>
    </select>
  </body>
</html>
